{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Google":{
    "ClientId":"",
    "ClientSecret":""
  },
  "JWT": {
    "Issuer": "http://backend.com",
    "Audience": "http://frontend.com",
    "Key": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "GrowthPriceId": "",
    "EnterprisePriceId": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  }



}
